# ZMarket4

./: pom.xml  schema.sql  testdata.sql
src/main/java/: Main.java
src/main/java/ua/org/oa/podkopayv/zmarket4/controllers/: ProductController.java  ShopController.java
src/main/java/ua/org/oa/podkopayv/zmarket4/dto/: ProductDTO.java
src/main/java/ua/org/oa/podkopayv/zmarket4/gson/: ProductAdapter.java  ProductToJson.java
src/main/java/ua/org/oa/podkopayv/zmarket4/model/: Category.java  MyAutowiredTest.java  Product.java
src/main/java/ua/org/oa/podkopayv/zmarket4/repository/: ProductRepository.java  ProductRepositoryImpl.java  StorageRepositories.java
src/main/java/ua/org/oa/podkopayv/zmarket4/rest/: ProductRest.java
src/main/java/ua/org/oa/podkopayv/zmarket4/service/: ProductService.java
src/main/resources/: db.properties  hibernate.cfg.xml  spring-config.xml
src/test/java/ua/org/oa/podkopayv/zmarket4/test/: Main.java
web/: admin.html  index.jsp  user.html  user1.html
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
